[
    {
        "path": "a4-landscape",
        "format": "A4",
        "landscape": true,
        "watermark_exceptions": ["certificado"]
    },
    {
        "path": "a4-portrait",
        "format": "A4",
        "landscape": false,
        "watermark_exceptions": ["diario-classe", "tabela","relatorio-alunos-etapa"]
    }
]
